# ShareGallery

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/gaelraul/sharegallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaelraul/sharegallery/: MainActivity.kt
app/src/main/java/com/gaelraul/sharegallery/data/model/: Photo.kt
app/src/main/java/com/gaelraul/sharegallery/data/repository/: PhotoRepository.kt
app/src/main/java/com/gaelraul/sharegallery/ui/components/: AnimatedComponents.kt
app/src/main/java/com/gaelraul/sharegallery/ui/screens/: MobileScreen.kt  TvScreen.kt  UserGalleryScreen.kt
app/src/main/java/com/gaelraul/sharegallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gaelraul/sharegallery/ui/viewmodel/: ShareGalleryViewModel.kt
app/src/main/java/com/gaelraul/sharegallery/utils/: ImagePicker.kt  PermissionManager.kt
app/src/main/res/drawable/: ic_delete.xml  ic_gallery.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gaelraul/sharegallery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/gaelraul/mobile/: ExampleInstrumentedTest.kt
mobile/src/test/java/com/gaelraul/mobile/: ExampleUnitTest.kt
shared/: build.gradle.kts
shared/src/androidTest/java/com/gaelraul/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/com/gaelraul/shared/data/model/: Photo.kt  User.kt
shared/src/main/java/com/gaelraul/shared/data/repository/: PhotoRepository.kt
shared/src/main/java/com/gaelraul/shared/ui/viewmodel/: ShareGalleryViewModel.kt
shared/src/test/java/com/gaelraul/shared/: ExampleUnitTest.kt
tv/: build.gradle.kts
tv/src/androidTest/java/com/gaelraul/tv/: ExampleInstrumentedTest.kt
tv/src/test/java/com/gaelraul/tv/: ExampleUnitTest.kt
